{
  "name": "frostbreak.org",
  "description": "A home for Buffalo's queer community.",
  "version": "0.0.1",
  "author": "Frostbreak",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint && astro check && prettier -c .",
    "lint:fix": "eslint --fix && prettier -c -w ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.1",
    "@eslint/js": "^9.22.0",
    "@typescript-eslint/parser": "^8.26.1",
    "astro": "^5.5.2",
    "browserslist": "^4.24.4",
    "eslint": "^9.22.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "lightningcss": "^1.29.2",
    "normalize.css": "^8.0.1",
    "prettier": "^3.5.3",
    "reset-css": "^5.0.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
